DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Sneaky hobbitses"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=UMlpMOVIpo9funoejQB83mjT5w-XGNy8Mm7F5CXdFow
FIRST_SUPERUSER=admin@olaboard.co
FIRST_SUPERUSER_PASSWORD=4i4XVHUdC7_Gl3vkUc4g1UJcVvzI-Y9w46Y5qKmZAL8

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lnzb-bhTttmuCw70ZQ934tfXsEJFnCVpIY7YaVtvlfw

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=olaboard-hackaton